// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONCAT DIALOGEX 0, 0, 337, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Concatenate Files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Join",IDC_STATIC,8,5,23,8
    LISTBOX         IDC_COPY_LIST,8,15,248,91,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_UP,259,35,15,11,BS_ICON | WS_GROUP
    PUSHBUTTON      "&Down",IDC_DOWN,259,49,15,11,BS_ICON | WS_GROUP
    LTEXT           "Use the up and down buttons to rearrange the list so that you join the files in their correct order.",IDC_EXPLANATION,20,110,236,16
    LTEXT           "&To",IDC_STATIC,8,137,20,8
    EDITTEXT        IDC_TO,8,147,248,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,280,7,50,14,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,280,25,50,14,WS_GROUP
    PUSHBUTTON      "&About...",IDC_ABOUT,280,73,50,14,WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,8,186,322,10
    LTEXT           "Concatenating part",IDC_CONCATING,8,166,63,8,WS_DISABLED
    LTEXT           "",IDC_CURRFILE,8,175,322,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,163,322,1
    LTEXT           "",IDC_FNUM,78,166,22,8
END

IDD_SPLIT DIALOGEX 0, 0, 337, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Split Size",IDC_STATIC,7,3,265,43
    CONTROL         "&Common Drive Sizes",IDC_COMMON_RB,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,15,130,10
    CONTROL         "&Removable Media Sizes",IDC_REM_RB,"Button",BS_AUTORADIOBUTTON,12,30,130,10
    COMBOBOX        IDC_SIZE_CB,151,19,100,78,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Destination",IDC_STATIC,7,56,266,48
    EDITTEXT        IDC_DEST_NAME,11,83,199,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Cha&nge...",IDC_CHANGE_DESTN,216,83,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,113,266,30,WS_GROUP
    CONTROL         "Create &batch file to rejoin files",IDC_CREATE_COPY_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,113,113,10
    CONTROL         "",IDC_BATCH_NAME,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_PATHELLIPSIS | WS_BORDER | WS_GROUP,11,124,199,14,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Chan&ge...",IDC_BATCH_NAME_CHANGE,216,124,50,14
    LTEXT           "Original File Size",IDC_STATIC,7,148,52,8
    LTEXT           "%s bytes",IDC_ORIG_SIZE,63,148,143,8
    LTEXT           "Number of Files",IDC_STATIC,7,159,50,8
    LTEXT           "33",IDC_NUM_FILES,63,159,40,8
    DEFPUSHBUTTON   "&Split File",IDOK,280,7,50,14,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,280,25,50,14,WS_GROUP
    PUSHBUTTON      "&About...",IDC_ABOUT,280,89,50,14,WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,7,200,323,10
    LTEXT           "Static",IDC_DEST_PATH,15,69,192,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Splitting part",IDC_SPLITTING,7,176,42,8,WS_DISABLED
    LTEXT           "",IDC_FNUM,54,176,43,8
    LTEXT           "",IDC_CURRFILE,7,188,323,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,171,323,1
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "JD Design"
            VALUE "FileDescription", "File Concatenate/Split Context Menu Utility"
            VALUE "FileVersion", "7.0.0.0"
            VALUE "InternalName", "ConCat"
            VALUE "LegalCopyright", "Copyright © JD Design 1996-2022"
            VALUE "OriginalFilename", "ConCat.dll"
            VALUE "ProductName", "JD Design ConCat/Split"
            VALUE "ProductVersion", "7.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_CONCAT              ICON                    "icon1.ico"

IDI_UP                  ICON                    "up.ico"

IDI_DOWN                ICON                    "down.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONCAT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 330
    END

    IDD_SPLIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLIT_MENU_BMP      BITMAP                  "bitmap1.bmp"

IDB_CONCAT_MENU_BMP     BITMAP                  "concat_m.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONCAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLIT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CONCAT_MENU         "Concatenate &Files..."
    IDS_SPLIT_MENU          "Split &File..."
    IDS_CONCAT_DESCRIPTION  "Concatenate selected files"
    IDS_SPLIT_DESCRIPTION   "Split file into several smaller ones"
    IDS_ALREADY_EXISTSPROMPT 
                            "The file ""%s"" already exists.\n\nDo you want to overwrite it?"
    IDS_CANT_ACCESS         "The file you have specified '%s' can't be used.\n\n%s"
    IDS_SPLIT_OK            "Split has successfully created your files"
    IDS_SPLIT_FAILED        "Failed to split the file\n\n%s"
    IDS_CONCAT_OK           "ConCat has successfully joined your files"
    IDS_FAIL_JOIN           "Failed while joining file '%s'.\n\n%s"
    IDS_FAIL_REN_TEMP       "Failed to rename temporary target file.\n\nThe temporary file still exists and can be manually renamed to your desired target name."
    IDS_OVERWRITE_BAT       "The batch file ""%s"" already exists.\n\nDo you want to overwite it?"
END

STRINGTABLE
BEGIN
    IDS_FAIL_CREATE_BAT     "Failed to create Copy command batch file"
    IDS_OVERWRITE_PROMPT    "The file ""%s"" already exists.\n\nDo you want to overwite it?"
    IDS_FAIL_OPEN           "Failed to open ""%s"".\n\n%s"
    IDS_CANCEL              "Cancel"
    IDS_CLOSE               "Close"
    IDS_CLOSE_FOR_REG       "If you've entered your registration details, press Close to close the dialog to have the changes take effect"
    IDS_YES_TO_ALL          "&Answer Yes to overwrite all"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

