[version]
signature="$CHICAGO$"
SetupClass=BASE

; ***********************
; Windows 95 Installation
; ***********************
[DefaultInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg
UpdateInis=ThisDll.Links

[DefaultUninstall]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg
UpdateInis=ThisDll.Links.Remove

; ***********************
; Windows NT Installation
; ***********************
[DefaultInstall.ntx86]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg.NT
UpdateInis=ThisDll.Links

[DefaultUninstall.ntx86]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg.NT
UpdateInis=ThisDll.Links.Remove





[ThisDll.Links]
setup.ini, progman.groups,, "group1=%Program_Group%"
setup.ini, group1,, """%Readme_Desc%"", ""%11%\%SubDir%\ConCat.txt"",,,,,%Readme_Desc%"
setup.ini, group1,, """%Register_Desc%"", ""rundll32 %11%\%SubDir%\%ThisDll%,Product_Install I"",,,,,%Register_Desc%"

[ThisDll.Links.Remove]
setup.ini, progman.groups,, "group1=%Program_Group%"
setup.ini, group1,, """%Readme_Desc%""
setup.ini, group1,, """%Register_Desc%""




[ThisDll.Add.Reg]
HKCR,CLSID\{B2D4ADE0-0C85-11cf-872F-444553540000},,,"Concatenate Context Menu Extension"
HKCR,CLSID\{B2D4ADE0-0C85-11cf-872F-444553540000}\InProcServer32,,,"%11%\%SubDir%\%ThisDll%"
HKCR,CLSID\{B2D4ADE0-0C85-11cf-872F-444553540000}\InProcServer32,ThreadingModel,,Apartment
HKCR,*\shellex\ContextMenuHandlers\{B2D4ADE0-0C85-11cf-872F-444553540000},,,""

[ThisDll.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\JDDConCat,,,
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\JDDConCat,"DisplayName",,"JD Design ConCat (Remove Only)"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\JDDConCat,"UninstallString",,"rundll setupx.dll,InstallHinfSection DefaultUninstall 4 %11%\%SubDir%\ConCat.inf"

[ThisDll.Uninst.Reg.NT]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\JDDConCat,,,
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\JDDConCat,"DisplayName",,"JD Design ConCat (Remove Only)"
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\JDDConCat,"UninstallString",,"rundll32 setupapi.dll,InstallHinfSection DefaultUninstall 132 %11%\%SubDir%\ConCat.inf"

[ThisDll.sys.install]
ConCat.dll
ConCat.inf
ConCat.txt

[DestinationDirs]
ThisDll.sys.install=11,%SubDir% ; to System\%SubDir%

[SourceDisksNames]
55="ConCat","",1

[SourceDisksFiles]
%ThisDll%=55

[Strings]
SubDir = "ShellExt"
ThisDll = "ConCat.dll"
Program_Group = "JD Design\ConCat"
Readme_Desc = "Readme"
Register_Desc = "Enter your Registration Information"
